<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="WPFTutorial.exe" version="1.0.0.0" publicKeyToken="b0d3bf987ddf44f9" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WPFTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="WPFTutorial.exe" parameters="" />
    <hostInBrowser xmlns="urn:schemas-microsoft-com:asm.v3" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="Internet" Description="Default rights given to Internet applications" ID="Custom" SameSite="site">
          <IPermission version="1" class="System.Security.Permissions.FileDialogPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Access="Open" />
          <IPermission UserQuota="1024000" version="1" class="System.Security.Permissions.IsolatedStorageFilePermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Allowed="ApplicationIsolationByUser" />
          <IPermission version="1" class="System.Security.Permissions.SecurityPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Flags="Execution" />
          <IPermission version="1" class="System.Security.Permissions.UIPermission, mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" Clipboard="OwnClipboard" Window="SafeTopLevelWindows" />
          <IPermission version="1" class="System.Drawing.Printing.PrintingPermission, System.Drawing, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" Level="SafePrinting" />
          <IPermission version="1" class="System.Security.Permissions.MediaPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Audio="SafeAudio" Image="SafeImage" Video="SafeVideo" />
          <IPermission version="1" class="System.Security.Permissions.WebBrowserPermission, WindowsBase, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" Level="Safe" />
        </PermissionSet>
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WPFTutorial.exe" size="9160">
      <assemblyIdentity name="WPFTutorial" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>7qQZLLSqi4btqvR93YTQJshMj07RkRTw2DLnVse43rU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-GSA62B1\user149" issuerKeyHash="4adc2f3afe9d9fda3e183f1a768e6b8688b2f4dd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>804oWZVgwENewb1mmnSPquqBr1g=</DigestValue></Reference></SignedInfo><SignatureValue>wB+D3JR6fmaxl0yXTAhXBoUQoKzs5jfdlOz58P7cPuzyJnb/a+pRy3NhFOIxGswG9f0Jan6efVcfEVWrr7LFOC6nN252kUQzGUPWmDEc3FkbYv6Te9ABsV8uwqajQRyK0/Ezksvw3/upHKEAwIH4Ui4+43U+OQfcFfdlPWp0QbM=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>xoeFl5xJdnVtVp0heDGvhgDQZOn6AM3OOpv6fOGNABm9PAgl3w4O8b44MKPIfPvvzMwt8j+P83ljizCeZubjJ7ksPGckoLbzaHnX9AYgEenoe0ihGevf7ST+Etf2qObYj8HU+zX1o9SpnygcaHmzMflh/buDeib2KvRnHASxRjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="58af81eaaa8f749a66bdc15e43c0609559284ef3" Description="" Url=""><as:assemblyIdentity name="WPFTutorial.exe" version="1.0.0.0" publicKeyToken="b0d3bf987ddf44f9" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-GSA62B1\user149</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>LZAJhO6d5dgUF4Mdx5HtQySlNMg=</DigestValue></Reference></SignedInfo><SignatureValue>IcFbz3MTPwiJmK7sKjdkb0D2zYAp4XYWNu+h2nYGtc9bkIievnC1YK8IVZw+rSf+30IfO0Tiu90iBxC946BLYJ5N0z6dMmFBFoHV8ZutOoabFWb9oLZiZ4Ed7+obryHyPpUCWcIniJLOS+shi6M2Ym5uBOEt9WPS2ii0Mwropsg=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>xoeFl5xJdnVtVp0heDGvhgDQZOn6AM3OOpv6fOGNABm9PAgl3w4O8b44MKPIfPvvzMwt8j+P83ljizCeZubjJ7ksPGckoLbzaHnX9AYgEenoe0ihGevf7ST+Etf2qObYj8HU+zX1o9SpnygcaHmzMflh/buDeib2KvRnHASxRjk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB9TCCAV6gAwIBAgIQL5YyEMZ3m7xJqT2KndZp4TANBgkqhkiG9w0BAQUFADA5MTcwNQYDVQQDHi4ARABFAFMASwBUAE8AUAAtAEcAUwBBADYAMgBCADEAXAB1AHMAZQByADEANAA5MB4XDTI0MDYxNzAxMzM1MloXDTI1MDYxNzA3MzM1MlowOTE3MDUGA1UEAx4uAEQARQBTAEsAVABPAFAALQBHAFMAQQA2ADIAQgAxAFwAdQBzAGUAcgAxADQAOTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAxoeFl5xJdnVtVp0heDGvhgDQZOn6AM3OOpv6fOGNABm9PAgl3w4O8b44MKPIfPvvzMwt8j+P83ljizCeZubjJ7ksPGckoLbzaHnX9AYgEenoe0ihGevf7ST+Etf2qObYj8HU+zX1o9SpnygcaHmzMflh/buDeib2KvRnHASxRjkCAwEAATANBgkqhkiG9w0BAQUFAAOBgQASqVybMgHBg2GOyxR1mBaqANMNU+Dcm06M5m5Z7SNDx91MOHcjiFLULqPoGEqouGG05jEc1rfnqNo/ofDhWNF5P+cTB7CvLtQElFyoDgyf7IhHIR91IuVtCSdR7n9tYsDrGKkaFynac8odqheMgWSNZr8chZTHcLeUgnSH3LkSlg==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>